<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalShelterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adoption">
    <Key>
      <PropertyRef Name="AdoptionID" />
    </Key>
    <Property Name="AdoptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetID" Type="int" Nullable="false" />
    <Property Name="FamilyID" Type="int" Nullable="false" />
    <Property Name="DateAdopted" Type="datetime" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FamilyID" />
    </Key>
    <Property Name="FamilyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HasFence" Type="bit" />
    <Property Name="HasOtherPets" Type="bit" Nullable="false" />
    <Property Name="HasSmallChildren" Type="bit" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Breed" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PetName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adoption_Family">
    <End Role="Family" Type="Self.Family" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="FamilyID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="FamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adoption_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Adoption" Type="Self.Adoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="Adoption">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnimalShelterModelStoreContainer">
    <EntitySet Name="Adoption" EntityType="Self.Adoption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Family" EntityType="Self.Family" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adoption_Family" Association="Self.FK_Adoption_Family">
      <End Role="Family" EntitySet="Family" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
    <AssociationSet Name="FK_Adoption_Pet" Association="Self.FK_Adoption_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Adoption" EntitySet="Adoption" />
    </AssociationSet>
  </EntityContainer>
</Schema>