<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853b19703b474ed1a92b30ec18ce916b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AnimalShelterModel.Adoption" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShelterModel.Family" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShelterModel.Pet" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AnimalShelterModel.FK_Adoption_Family" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalShelterModel.FK_Adoption_Pet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>